# DOTNET8AUTHENTICATION

./: DotNet8Authentication.sln
DotNet8Authentication/: DotNet8Authentication.csproj  DotNet8Authentication.http  Program.cs  appsettings.json
DotNet8Authentication/Data/: DataContext.cs
DotNet8Authentication/Migrations/: 20241120140716_Initial.Designer.cs  DataContextModelSnapshot.cs
DotNet8Authentication/Properties/: launchSettings.json
DotNet8Authentication/Routes/: UserRoutes.cs
